REACT_APP_API_BASE_URL=https://iqj8u1lau3.execute-api.us-east-1.amazonaws.com
REACT_APP_AWS_REGION=us-east-1
REACT_APP_USER_POOL_ID=us-east-1_crVAwWcbF
REACT_APP_USER_POOL_WEB_CLIENT_ID=1fmu714afc6jsegff1fkddc0et
# Last parameter is stage (ex. dev, pp, p, ad, etc.)
REACT_APP_WEBSOCKET_URL=wss://dbaqkri5s7.execute-api.us-east-1.amazonaws.com/ad